%code {
// 一定要先定义YY_DECL再包含lexer.hpp
#define YY_DECL yy::parser::symbol_type yylex()
YY_DECL;
// #include "lexer.hpp" // just for yyin, yylex and yylineno

std::shared_ptr<AST::CompUnitAST> astTree;
}

%code requires {
#include "AST.hpp" // 为了确保parser.tab.hpp中也包含AST.hpp
}

%language "c++"
%require "3.8.2"
%locations
%define api.location.file "location.hpp"
%header "parser.tab.hpp"
%output "parser.tab.cpp"
%define api.token.raw
%define api.token.constructor
%define api.value.type variant
%define parse.error detailed
%define parse.lac full
%define parse.assert
%define parse.trace

%expect 1

    /*终结符声明*/
%token <AST::int32>     INTCONST
%token <AST::float32>   FLOATCONST
%token <AST::string>    IDENT
%token VOID
%token INT FLOAT 
%token CONST
%token IF ELSE WHILE BREAK CONTINUE
%token RETURN


    /*单一字符操作符*/
%token ASSIGN COMMA SEMICOLON LPAR RPAR LSQUARE RSQUARE LBRACKET RBRACKET

    /*基本的算术运算*/
%token ADD SUB MUL DIV MODULO

    /* 关系运算符 Token */
%token LT      /* <  */
%token GT      /* >  */
%token NE      /* != */
%token EQ      /* == */
%token LE      /* <= */
%token GE      /* >= */

    /* 逻辑运算符 Token */
%token AND     /* && */
%token OR      /* || */
%token NOT     /* !  */

      /*非终结符声明*/
%nterm <AST::BType> Type

%nterm <std::shared_ptr<AST::CompUnitAST>> CompUnit
%nterm <std::shared_ptr<AST::VarDefAST>> VarDefs VarDef ConstDefs ConstDef
%nterm <std::shared_ptr<AST::DeclStmtAST>> VarDecl ConstDecl
%nterm <std::shared_ptr<AST::InitValAST>> ConstInitVal InitVal ConstInitVals InitVals
%nterm <std::shared_ptr<AST::ArraySubscriptAST>> ConstAS ArraySubscripts
%nterm <std::shared_ptr<AST::FuncDefAST>> FuncDef
%nterm <std::shared_ptr<AST::FuncFParamAST>> FuncFParam FuncFParams
%nterm <std::shared_ptr<AST::FuncRParamAST>> FuncRParams
%nterm <std::shared_ptr<AST::ExprAST>> Exp ConstExp LVal PrimaryExp UnaryExp MulExp AddExp RelExp EqExp LAndExp LOrExp
%nterm <std::shared_ptr<AST::NumberAST>> Number
%nterm <std::shared_ptr<AST::StmtAST>> Decl Stmt BlockItem
%nterm <std::shared_ptr<AST::BlockStmtAST>> Block BlockItems

%start CompileUnit

%%

CompileUnit: CompUnit  { astTree = $1; }
      ;

      /*编译单元*/
CompUnit: CompUnit Decl         { $1->addNode($2); $$ = $1; $$->setLoc(@$); } 
      | CompUnit FuncDef        { $1->addNode($2); $$ = $1; $$->setLoc(@$); }
      | Decl                    { $$ = std::make_shared<AST::CompUnitAST>($1); $$->setLoc(@$); }
      | FuncDef                 { $$ = std::make_shared<AST::CompUnitAST>($1); $$->setLoc(@$); }
      ;

      /*声明*/
Decl: ConstDecl     { $$ = $1; $$->setLoc(@$); }
    | VarDecl       { $$ = $1; $$->setLoc(@$); }
    ;

    /*类型*/
Type: INT           { $$ = AST::BType::INT; }
    | FLOAT         { $$ = AST::BType::FLOAT; }
    | VOID          { $$ = AST::BType::VOID; }
    ;

    /*常量声明*/
ConstDecl: CONST Type ConstDefs SEMICOLON       { 
                                                    if($2 == AST::BType::VOID)
                                                    {
                                                        error(@2, "syntax error, variable declared void");
                                                        YYERROR;
                                                    }
                                                    $$ = std::make_shared<AST::DeclStmtAST>(true, $2, $3); 
                                                    $$->setLoc(@$);
                                                }
    ;

    /*常量声明列表*/
ConstDefs: ConstDef                             { $$ = $1; $$->setLoc(@$); }     
    | ConstDef COMMA ConstDefs                  { $1->next = $3; $$ = $1; $$->setLoc(@1); }
    ;

    /*常数定义*/
ConstDef: IDENT ASSIGN ConstInitVal             { $$ = std::make_shared<AST::VarDefAST>($1, $3); $$->setLoc(@$); }   
    | IDENT ConstAS ASSIGN ConstInitVal         { $$ = std::make_shared<AST::VarDefAST>($1, $2, $4); $$->setLoc(@$); }  
    ;

    /*常量数组定义后缀*/
ConstAS: LSQUARE ConstExp RSQUARE               { $$ = std::make_shared<AST::ArraySubscriptAST>($2); $$->setLoc(@2); }
    | LSQUARE ConstExp RSQUARE ConstAS          { auto p = std::make_shared<AST::ArraySubscriptAST>($2); p->next = $4; $$ = p; $$->setLoc(@2); }
    ;

ConstExp: AddExp    { $$ = $1; $$->setLoc(@$); }
    ;

    /*常量初值*/
ConstInitVal: ConstExp                  { $$ = std::make_shared<AST::InitValAST>($1); $$->setLoc(@$); }
    | LBRACKET RBRACKET                 { $$ = std::make_shared<AST::InitValAST>(); $$->setLoc(@$); }           
    | LBRACKET ConstInitVals RBRACKET   { $$ = std::make_shared<AST::InitValAST>($2); $$->setLoc(@$); }
    ;

    /*初始化值列表*/
ConstInitVals: ConstInitVal                 { $$ = $1; $$->setLoc(@$); }
    | ConstInitVal COMMA ConstInitVals      { $1->next = $3; $$ = $1; $$->setLoc(@1); }
    ;

    /*变量声明*/
VarDecl: Type VarDefs SEMICOLON             { 
                                                if($1 == AST::BType::VOID)
                                                {
                                                    error(@1, "syntax error, variable declared void");
                                                    YYERROR;
                                                }
                                                $$ = std::make_shared<AST::DeclStmtAST>(false, $1, $2); 
                                                $$->setLoc(@$); 
                                            }
    ;

    /*变量定义列表*/
VarDefs: VarDef                             { $$ = $1; $$->setLoc(@$); }
    | VarDef COMMA VarDefs                  { $1->next = $3; $$ = $1; $$->setLoc(@1); }
    ;

    /*变量定义*/
VarDef: IDENT                               { $$ = std::make_shared<AST::VarDefAST>($1); $$->setLoc(@$); }
    | IDENT ConstAS                         { $$ = std::make_shared<AST::VarDefAST>($1, $2); $$->setLoc(@$); }
    | IDENT ASSIGN InitVal                  { $$ = std::make_shared<AST::VarDefAST>($1, $3); $$->setLoc(@$); }
    | IDENT ConstAS ASSIGN InitVal          { $$ = std::make_shared<AST::VarDefAST>($1, $2, $4); $$->setLoc(@$); }
    ;

    /*变量初值*/
InitVal: Exp                        { $$ = std::make_shared<AST::InitValAST>($1); $$->setLoc(@$); }
    | LBRACKET RBRACKET             { $$ = std::make_shared<AST::InitValAST>(); $$->setLoc(@$); }
    | LBRACKET InitVals RBRACKET    { $$ = std::make_shared<AST::InitValAST>($2); $$->setLoc(@$); }
    ;

    /*初始化值列表*/
InitVals: InitVal               { $$ = $1; $$->setLoc(@$); }
    | InitVal COMMA InitVals    { $1->next = $3; $$ = $1; $$->setLoc(@1); }
    ;

    /*函数定义*/
FuncDef: Type IDENT LPAR RPAR Block             { $$ = std::make_shared<AST::FuncDefAST>($1, $2, $5); $$->setLoc(@$); }
    | Type IDENT LPAR FuncFParams RPAR Block    { $$ = std::make_shared<AST::FuncDefAST>($1, $2, $4, $6); $$->setLoc(@$); }
    ;

    /*函数形参列表*/
FuncFParams: FuncFParam                 { $$ = $1; $$->setLoc(@$); }
    | FuncFParam COMMA FuncFParams      { $1->next = $3; $$ = $1; $$->setLoc(@1); }              
    ;

    /*单个函数形参*/
FuncFParam: Type IDENT                              { 
                                                        if($1 == AST::BType::VOID)
                                                        {
                                                            error(@1, "syntax error, parameter declared void");
                                                            YYERROR;
                                                        }
                                                        $$ = std::make_shared<AST::FuncFParamAST>($1, $2); /* 非数组参数 */ 
                                                        $$->setLoc(@$); 
                                                    }
    | Type IDENT LSQUARE RSQUARE                    { 
                                                        if($1 == AST::BType::VOID)
                                                        {
                                                            error(@1, "syntax error, parameter declared void");
                                                            YYERROR;
                                                        }
                                                        $$ = std::make_shared<AST::FuncFParamAST>($1, $2, true); /* 一维数组 */ 
                                                        $$->setLoc(@$); 
                                                    }
    | Type IDENT LSQUARE RSQUARE ArraySubscripts    { 
                                                        if($1 == AST::BType::VOID)
                                                        {
                                                            error(@1, "syntax error, parameter declared void");
                                                            YYERROR;
                                                        }
                                                        $$ = std::make_shared<AST::FuncFParamAST>($1, $2, $5); /* 二维及以上 */ 
                                                        $$->setLoc(@$); 
                                                    }    
    ;

    /*数组下标*/
ArraySubscripts: LSQUARE Exp RSQUARE        { $$ = std::make_shared<AST::ArraySubscriptAST>($2); $$->setLoc(@2); }
    | LSQUARE Exp RSQUARE ArraySubscripts   { auto p = std::make_shared<AST::ArraySubscriptAST>($2); p->next = $4; $$ = p; $$->setLoc(@2); }
    ;

    /*语句块*/
Block: LBRACKET RBRACKET                    { $$ = std::make_shared<AST::BlockStmtAST>(); $$->setLoc(@$); }
    | LBRACKET BlockItems RBRACKET          { $$ = $2; $$->setLoc(@$); }
    ;

    /*语句块项列表*/
BlockItems: BlockItem                       { $$ = std::make_shared<AST::BlockStmtAST>($1); $$->setLoc(@$); }
    | BlockItems BlockItem                  { $1->addItem($2); $$ = $1; $$->setLoc(@$); }
    ;

    /*语句块项*/
BlockItem: Decl                             { $$ = $1; $$->setLoc(@$); }
    | Stmt                                  { $$ = $1; $$->setLoc(@$); }
    ;

    /*语句*/
Stmt: LVal ASSIGN Exp SEMICOLON             { $$ = std::make_shared<AST::BinaryExprAST>(AST::BinaryOpType::ASSIGN, $1, $3); $$->setLoc(@$); }             
    | SEMICOLON                             { $$ = std::make_shared<AST::NullStmtAST>(); $$->setLoc(@$); }     
    | Exp SEMICOLON                         { $$ = $1; $$->setLoc(@$); }
    | Block                                 { $$ = $1; $$->setLoc(@$); }           
    | IF LPAR LOrExp RPAR Stmt              { $$ = std::make_shared<AST::IfStmtAST>($3, $5); $$->setLoc(@$); }
    | IF LPAR LOrExp RPAR Stmt ELSE Stmt    { $$ = std::make_shared<AST::IfStmtAST>($3, $5, $7); $$->setLoc(@$); }
    | WHILE LPAR LOrExp RPAR Stmt           { $$ = std::make_shared<AST::WhileStmtAST>($3, $5); $$->setLoc(@$); }
    | BREAK SEMICOLON                       { $$ = std::make_shared<AST::BreakStmtAST>(); $$->setLoc(@$); } 
    | CONTINUE SEMICOLON                    { $$ = std::make_shared<AST::ContinueStmtAST>(); $$->setLoc(@$); }
    | RETURN SEMICOLON                      { $$ = std::make_shared<AST::ReturnStmtAST>(); $$->setLoc(@$); }
    | RETURN Exp SEMICOLON                  { $$ = std::make_shared<AST::ReturnStmtAST>($2); $$->setLoc(@$); }
    ;

    /*表达式*/
Exp: AddExp                         { $$ = $1; }
   ;

    /*左值表达式*/
LVal: IDENT                         { $$ = std::make_shared<AST::DeclRefAST>($1); $$->setLoc(@$); }
    | IDENT ArraySubscripts         { $$ = std::make_shared<AST::ArrayExprAST>(std::make_shared<AST::DeclRefAST>($1), $2); $$->setLoc(@$); }
    ;

    /*基本表达式*/
PrimaryExp: LPAR Exp RPAR           { $$ = $2; $$->setLoc(@2); }
    | LVal                          { $$ = $1; $$->setLoc(@$); }
    | Number                        { $$ = $1; $$->setLoc(@$); }
    ;

    /*数值*/
Number: INTCONST                    { $$ = std::make_shared<AST::IntLiteralAST>($1); $$->setLoc(@$); }      
    | FLOATCONST                    { $$ = std::make_shared<AST::FloatLiteralAST>($1); $$->setLoc(@$); }
    ;

    /*一元表达式*/
UnaryExp: PrimaryExp                { $$ = $1; $$->setLoc(@$); }               
    | IDENT LPAR RPAR               { $$ = std::make_shared<AST::CallExprAST>(std::make_shared<AST::DeclRefAST>($1)); $$->setLoc(@$); }
    | IDENT LPAR FuncRParams RPAR   { $$ = std::make_shared<AST::CallExprAST>(std::make_shared<AST::DeclRefAST>($1), $3); $$->setLoc(@$); }
    | ADD UnaryExp                  { $$ = std::make_shared<AST::UnaryExprAST>(AST::UnaryOpType::PLUS,   $2); $$->setLoc(@1); }
    | SUB UnaryExp                  { $$ = std::make_shared<AST::UnaryExprAST>(AST::UnaryOpType::MINUS,  $2); $$->setLoc(@1); }
    | NOT UnaryExp                  { $$ = std::make_shared<AST::UnaryExprAST>(AST::UnaryOpType::NOT,    $2); $$->setLoc(@1); }
    ;

    /*函数实参表*/
FuncRParams: Exp                    { $$ = std::make_shared<AST::FuncRParamAST>($1); $$->setLoc(@$); }
    | Exp COMMA FuncRParams         { auto p = std::make_shared<AST::FuncRParamAST>($1); p->next = $3; $$ = p; $$->setLoc(@1); }
    ;

    /*乘除模表达式*/
MulExp: UnaryExp                    { $$ = $1; $$->setLoc(@$); }
    | MulExp MUL UnaryExp           { $$ = std::make_shared<AST::BinaryExprAST>(AST::BinaryOpType::MUL, $1, $3); $$->setLoc(@2); }
    | MulExp DIV UnaryExp           { $$ = std::make_shared<AST::BinaryExprAST>(AST::BinaryOpType::DIV, $1, $3); $$->setLoc(@2); }
    | MulExp MODULO UnaryExp        { $$ = std::make_shared<AST::BinaryExprAST>(AST::BinaryOpType::MOD, $1, $3); $$->setLoc(@2); }
    ;

    /*加减表达式*/
AddExp: MulExp                      { $$ = $1; $$->setLoc(@$); }
    | AddExp ADD MulExp             { $$ = std::make_shared<AST::BinaryExprAST>(AST::BinaryOpType::ADD, $1, $3); $$->setLoc(@2); }
    | AddExp SUB MulExp             { $$ = std::make_shared<AST::BinaryExprAST>(AST::BinaryOpType::SUB, $1, $3); $$->setLoc(@2); }
    ;

    /*关系表达式*/
RelExp: AddExp                      { $$ = $1; $$->setLoc(@$); }
    | RelExp LT AddExp              { $$ = std::make_shared<AST::BinaryExprAST>(AST::BinaryOpType::LT, $1, $3); $$->setLoc(@2); }
    | RelExp GT AddExp              { $$ = std::make_shared<AST::BinaryExprAST>(AST::BinaryOpType::GT, $1, $3); $$->setLoc(@2); }
    | RelExp LE AddExp              { $$ = std::make_shared<AST::BinaryExprAST>(AST::BinaryOpType::LE, $1, $3); $$->setLoc(@2); }
    | RelExp GE AddExp              { $$ = std::make_shared<AST::BinaryExprAST>(AST::BinaryOpType::GE, $1, $3); $$->setLoc(@2); }
    ;

    /*相等性表达式*/
EqExp: RelExp                       { $$ = $1; $$->setLoc(@$); }
    | EqExp EQ RelExp               { $$ = std::make_shared<AST::BinaryExprAST>(AST::BinaryOpType::EQ, $1, $3); $$->setLoc(@2); }
    | EqExp NE RelExp               { $$ = std::make_shared<AST::BinaryExprAST>(AST::BinaryOpType::NE, $1, $3); $$->setLoc(@2); }
    ;

    /*逻辑与表达式*/
LAndExp: EqExp                      { $$ = $1; $$->setLoc(@$); }
    | LAndExp AND EqExp             { $$ = std::make_shared<AST::BinaryExprAST>(AST::BinaryOpType::AND, $1, $3); $$->setLoc(@2); }
    ;

    /*逻辑或表达式*/
LOrExp: LAndExp                     { $$ = $1; $$->setLoc(@$); }
    | LOrExp OR LAndExp             { $$ = std::make_shared<AST::BinaryExprAST>(AST::BinaryOpType::OR, $1, $3); $$->setLoc(@2); }
    ;

%%

void
yy::parser::error (const location_type& loc, const std::string& msg) { 
      std::cerr << "error" << "(" << loc.begin.line << "," << loc.begin.column << "): " << msg << std::endl; 
}

















